spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ap?useSSL=false&serverTimezone=UTC
spring.datasource.username=mroot
spring.datasource.password=Pass!123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
